#!/usr/bin/sh

#dateは現在の日付や時間を取得する。
echo $(date) #出力：Sun Nov 1 01:00:00 JST 2023

#フォーマットを指定して出力することもできる。
echo $(date +'%Y-%m-%d %T') #出力：2023-11-01 01:00:00
echo $(date '+%Y-%m-%d %T') #出力：2023-11-01 01:00:00
echo $(date +'%F %T')       #出力：2023-11-01 01:00:00
echo $(date '+%Y-%m-%d %H:%M:%S') #出力：2023-11-01 01:00:00

#echo $(date '%Y-%m-%d %T') #出力：+がない場合はエラー。