#!/usr/bin/bash

#basenameは指定したファイル名を含むパスから、ファイル名だけを取得する。
echo $(basename $0) #出力：basename.sh

#${0%.*}で拡張子を除いたファイル名を取得できる。
echo $(basename ${0%.*}) #出力：basename
#上記の書き方を"変数展開"という。

#変数展開###

#前方最短一致での削除
#${変数#パターン}
echo $(basename ${0#*.}) #出力：sh
#パターンに*.を指定して、.(ﾄﾞｯﾄ)を含む前方を削除する。

#前方最長一致での削除
#${変数##パターン}

#後方最短一致での削除
#${変数%パターン}

#後方最長一致での削除
#${変数%%パターン}

#文字列置換(最初に一致したもののみ置換)
#${変数名/置換前文字列/置換後文字列}
echo $(basename ${0/bash/sh}) #出力：basename.sh
#shでは使えなかった。bashで使えた。

#文字列置換(一致したものすべて置換)
#${変数名//置換前文字列/置換後文字列}
echo $(basename ${0//a/★}) #出力：b★sen★me.bash
#shでは使えなかった。bashで使えた。